@use "../../sys";

.form {
    display: flex;
    flex-direction: column;
    gap: sys.$w64;
}

.main-settings {
    display: grid;
    place-items: center;
}

.parties {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: sys.$w32;
}

.add-party {
    border: 1px solid sys.$primary500;
    color: sys.$primary500;
    font-size: sys.$mid-text;
    font-weight: bold;

    &:focus {
        outline: 2px sys.$primary900 solid;
    }

    &:hover {
        background-color: sys.$primary100;
    }

    &:active {
        transform: translate(2px, 2px);
    }
}

@media (max-width: sys.$lg) {
    .parties {
        grid-template-columns: 1fr;
    }

    .main-settings {
        place-items: stretch;
    }
}